<!DOCTYPE HTML>
<html>
 <head>
 <title></title>
 <style type="text/css">
 	#top1{
 		background-color: yellow;
 		width: 100%;
 		height: 80px;
 	}
 	#left-top{
 		width: 30%;
 		height: 50px;
 		background-color: white;
 		top: 15px;
 		left: 20px;
 		position: relative;
 	}
 	#left2{
 		width: 25%;
 		background-color: blue;
 		height: 550px;
 		float: left;
 	}
 	#rose{
 		margin-top: 25px;
 		background-color: #fc03cf;
 		width: 65%;
 		height: 80px;
 		left: 30%;
 		position: relative;
 		 }
 	#mid3{
 		margin-top: 25px;
 		position: relative;
 		width: 35%;
 		left: 30%;
 		height: 420px;
 		background-color: cyan;
 	}
 	#right4{
 		float: right;
 		margin-right: 5%;
 		margin-top: 25px;
 		width: 25%;
 		height: 420px;
 		background-color: blue;
 		position: relative;
 		margin-top: -420px;
 	}
 	#bottom5{
 		background-color: yellow;
 		width: 100%;
 		height: 80px;
 	}
  </style>
</head>
<body>
	<div id="top1">
		<div id="left-top">
		</div>
	</div>
	<div id="left2">
	</div>
	<div id="rose">
	</div>
	<div id="mid3">
	</div>
	<div id="right4">
	</div>
	<div id="bottom5">
	</div>
</body>
</html>
