<!DOCTYPE HTML>
<html>
 <head>
 <title></title>
 <style type="text/css">
 	#top1 {
 		background-color: blue;
 		width: 1300px;
 		height: 200px;
 		margin-left: 200px;
 	}
 	#left2 {
 		width: 200px;
 		background-color: yellow;
 		height: 800px;
 	}
 	#bottom3 {
 		background-color: red;
 		width: 1300px;
 		height: 200px;
 		top: 608px;
 		position: absolute;
 	}
 	#centre4 {
 		border: 2px solid black;
 		width: 1296px;
 		height: 400px;
 		bottom: 265px;
 		position: fixed;
 	 	}
 	 #right {
 	 	background-color: orange;
 	 	width: 200px;
 	 	height: 800px;
 	 	left: 1508px;
 	 	bottom: 67px;
 	 	position: fixed;
 	 }
  </style>
</head>
<body>
	<div id="left2">
		<div id="top1">
			<div id="bottom3">
				<div id="centre4">
					<div id="right">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>