<!DOCTYPE HTML>
<html>
 <head>
 <title></title>
 <style type="text/css">
 	table.page {
    width: 100%;
    border-spacing: 20px;
   }
   #top1{
   	height: 70px;
   	background-color: yellow;
   }
   #left2{
   	height: 550px;
   	width: 25%;
   	background-color: blue;
   }
   #rose{
   	height: 80px;
   	background-color: purple;
   }
   #mid3{
   	height: 420px;
   	background-color: cyan;
   }
   #right4{
   	height: 420px;
   	background-color: blue;
   }
   #bottom5{
   	height: 80px;
   	background-color: yellow;
   }
   #whiteblock{
   	background-color: white;
   	height:50px;
   	width: 400px;
   }
   td>table{
   	margin-left: 20px;
   }
  </style>
</head>
<body>
	<table class="page">
		<tr>
			<td colspan="3" id="top1">
				<table>
					<tr>
						<td id="whiteblock">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td rowspan="2" id="left2">
			</td>
			<td colspan="2" id="rose">
			</td>
		</tr>
		<tr>
			<td id="mid3">
			</td>
			<td id="right4">
			</td>
		</tr>
		<tr>
			<td colspan="3" id="bottom5">
			</td>
		</tr>
	</table>
</body>
</html>
